@charset "UTF-8";


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Raleway:wght@100;500;600;900&display=swap");


:root {
    --darkblue: #012E40;
    --ocean: #024959;
    --gray: #E0E1E0;
    --white: #ffffff;
    --content-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--content-font);
}

body {
    line-height: 1.4;
    background-color: var(--gray);
}

header {
    background-color: var(--darkblue);
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#logo img {
    width: 100px;
    height: auto;
}


ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin-right: 20px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    border: 1px solid var(--white);
    border-radius: 5px 0 0 5px;
}

.search button {
    padding: 5px 10px;
    background-color: var(--darkblue);
    color: var(--gray);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: var(--ocean);
}

.search {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid var(--gray);
    border-radius: 3px;
}

button {
    background-color: var(--darkblue);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--ocean);
}


.container-slider {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 1rem;
    margin-top: -100px;
}

.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
}

.on {
    opacity: 1;
}

#prev-button,
#next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}


.text {
    font-size: 20px;
    text-align: center;
    margin: 70px 250px 0px 250px;
    color: var(--darkblue);
    text-decoration: none;
}

.container-pacotes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.box {
    width: 350px;
    background-color: var(--white);
    border: 1px solid var(--gray);
    margin: 20px;
    transition: transform 0.3s ease-in-out
}

.box:hover {
    transform: scale(1.05);
}

.box-img {
    width: 100%;
    height: auto;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-family: var(--content-font)
}

.box-text span {
    color: black;
    font-size: 0.9rem;
}


.title-pag1 {
    font-size: 26px;
    text-align: center;
    margin: -70px 250px 20px 250px;
    color: var(--darkblue);
    text-decoration: none;
}

footer {
    background-color: var(--darkblue);
    color: var(--white);
    text-align: center;
    padding: 15px;

}

/*DESTINOS*/

.content {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 40px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.content:hover {
    transform: scale(1.05);
}

.content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.title-pag2 {
    font-size: 26px;
    font-family: var(--content-font);
    text-align: center;
    margin: 70px 250px 70px 250px;
    color: var(--darkblue);
    text-decoration: none;
}


/*.ad {
    background-color: #f5f5f5;
    border: 1px solid #ececec;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

/*EXPERIENCIAS*/

.row-columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 50px;
    margin-top: 20px;
}


.column {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.column img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: var(--darkblue);
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease-in-out
}

.read-more:hover {
    transform: scale(1.05);
}


/*parte 2*/


.vertical-columns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 150px;
}


.column {
    background-color: #f4f4f4;

    border-radius: 10px;
}


.title-pag3 {
    font-size: 28px;
    text-align: center;

    margin: 30px 250px -70px 250px;
    color: var(--darkblue);
    text-decoration: none;

}

/*planeje*/

.row-columnsPag4 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 50px;
    margin-top: 20px;
}

.column {
    flex: 1;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
}

.title-pag4 {
    font-size: 25px;
    text-align: center;
    margin: 50px 250px 20px 250px;
    color: var(--darkblue);
    text-decoration: none;
}